<div align="center">

  <h3><img src="https://gitlab.com/rootwork/rootwork/-/raw/main/images/Quasar-Pride-Progress.svg" height="18" width="auto" align="texttop" alt="Progress Pride flag by Daniel Quasar" /> Black Lives Matter ✊🏽 Trans Rights Are Human Rights ⛺ Houseless Neighbors Deserve Dignity</h3>

  <hr />

  <h1>Holy 🦎s and 🦄s, it's Ivan Boothe</h1>
  <p>
    <strong>
      US-Pacific ☙ Multnomah, Tsinook & Cowlitz lands ☙ Portland, OR</strong
    >
  </p>
  <h3>
    <strong
      >I'm into frontend engineering (especially back-of-the-frontend), creative
      social protest and radical nonviolent praxis. These things go together more
      than you think.</strong
    >
  </h3>

  <p>
    <a href="https://github.com/rootwork"
      ><img
        src="https://img.shields.io/badge/GitHub-blue?style=for-the-badge&logo=github&logoColor=white"
        alt="GitHub: @rootwork"
    /></a>
    <a href="https://codepen.io/rootwork/"
      ><img
        src="https://img.shields.io/badge/CodePen-blue?style=for-the-badge&logo=codepen&logoColor=white"
        alt="CodePen: @rootwork"
    /></a>
    <a href="https://www.linkedin.com/in/ivanboothe"
      ><img
        src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white"
        alt="LinkedIn: Ivan Boothe"
    /></a>
    <a href="https://twitter.com/rootwork"
      ><img
        src="https://img.shields.io/badge/Twitter-blue?style=for-the-badge&logo=twitter&logoColor=white"
        alt="Twitter: @rootwork"
    /></a>
    <a href="https://www.drupal.org/u/rootwork"
      ><img
        src="https://img.shields.io/badge/Drupal-blue?style=for-the-badge&logo=drupal&logoColor=white"
        alt="Drupal: @rootwork"
    /></a>
  </p>

  <h3><a href="https://gitlab.com/rootwork/rootwork/-/issues/new?issue"><strong>📟 Contact me here.</strong></a></h3>

  <hr />

</div>

## Current projects

- **[Premail](https://premail.dev)**, an easy-to-use component-based build
  system for MJML, the email templating language, with Handlebars templating,
  Sass styles, and extra options.
- **[GET: Gulp, ES6, Tailwind](https://github.com/rootwork/GET)**, a kickstart
  template for modern TailwindCSS development.
- **[Hugo Module Site](https://github.com/rootwork/hugo-module-site)**, an
  example of how to use Hugo Modules in your Hugo site.
- **[rootwork/bash-scripts](https://github.com/rootwork/bash-scripts)**, helpful
  tools for image management, video manipulation, and image/video conversion.
- **[Responsive Tables Builder](https://github.com/rootwork/responsive-tables-builder)**,
  a tool for creating mobile-first, accessible, responsive HTML data tables from
  data files, with CSS and without JS.
- **[Radical Icons](https://gitlab.com/radicons/radicons)**, reusable SVG and
  PNG images for activist art and organizing.
- I've also been active in **Drupal** (especially nonprofit and
  community-oriented Drupal) since 2005.
  **[Find me at drupal.org.](https://www.drupal.org/u/rootwork)**

## Ask me about

- [Drupal (4.5 to 9)](https://www.drupal.org/)
- [nptech](https://www.nten.org/) (nonprofit/NGO tech)
- [accessibility](https://www.a11yproject.com/) (a11y) and
  [universal design](https://universaldesign.ie/What-is-Universal-Design/The-7-Principles/)
  (also sometimes called inclusive design)
- [MJML](https://mjml.io/) and email coding generally
- [Handlebars](https://handlebarsjs.com/)
- [Sass](https://sass-lang.com/) and modern CSS
- [Gulp 4](https://gulpjs.com/)
- [Back of the frontend](https://css-tricks.com/front-of-the-front-back-of-the-front/)
  Nodejs
- [Hugo](https://gohugo.io/)

Also moderately experienced with bash scripting (and
[zsh](https://www.zsh.org/)), [Tailwind CSS](https://tailwindcss.com/), SVGs and
animation, [Composer](https://getcomposer.org/),
[CiviCRM](https://civicrm.org/), and using Linux in day-to-day work and
development.

<p align="center">
  <a href="https://www.drupal.org/" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/drupal/drupal-plain-wordmark.svg"
      alt="Drupal"
      width="35"
      height="35"
    />
  </a>
  <a href="https://nodejs.org" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
      alt="nodejs"
      width="35"
      height="35"
    />
  </a>
  <a href="https://gulpjs.com" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/gulp/gulp-plain.svg"
      alt="gulp"
      width="35"
      height="35"
    />
  </a>
  <a href="https://sass-lang.com" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg"
      alt="sass"
      width="35"
      height="35"
    />
  </a>
  <a href="https://html.spec.whatwg.org/multipage/" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
      alt="html5"
      width="35"
      height="35"
    />
  </a>
  <a href="https://www.w3.org/Style/CSS/" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
      alt="css3"
      width="35"
      height="35"
    />
  </a>
  <a
    href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
    rel="noreferrer"
  >
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
      alt="javascript"
      width="35"
      height="35"
    />
  </a>
  <a href="https://gohugo.io/" rel="noreferrer">
    <img
      src="https://api.iconify.design/logos-hugo.svg"
      alt="hugo"
      width="35"
      height="35"
    />
  </a>
  <a href="https://tailwindcss.com/" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/tailwindcss/tailwindcss-plain.svg"
      alt="tailwind"
      width="35"
      height="35"
    />
  </a>
  <a href="https://handlebarsjs.com/" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/handlebars/handlebars-original-wordmark.svg"
      alt="bash"
      width="35"
      height="35"
    />
  </a>
  <a href="https://www.gnu.org/software/bash/" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bash/bash-original.svg"
      alt="bash"
      width="35"
      height="35"
    />
  </a>
  <a href="https://git-scm.com/" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original-wordmark.svg"
      alt="git"
      width="35"
      height="35"
    />
  </a>
  <a href="https://www.linux.org/" rel="noreferrer">
    <img
      src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
      alt="linux"
      width="35"
      height="35"
    />
  </a>
</p>

## I'm currently learning

Go (having somewhat learned Go templating via Hugo), back-end Nodejs, Drupal 10.

## Coding is just a small part of who I am

Technology is a means to an end, and shiny tech is not always the best means.

I've worked as a
[human rights advocate](https://web.archive.org/web/20080131080116/http://www.genocideintervention.net/),
a
[community organizer](https://web.archive.org/web/20111226083543/http://www.casinofreephilly.org:80/),
and a [nonprofit communications manager](https://forusa.org/). I've been on the
board of a [justice studies association](https://www.peacejusticestudies.org/),
helped
[nominate people for the Nobel Peace Prize](https://www.afsc.org/content/afsc-and-nobel-peace-prize),
wrote about
[third-party nonviolent intervention](https://works.swarthmore.edu/fac-soc-anth/29/)
and used
[electronic civil disobedience to fight insecure voting systems](https://web.archive.org/web/20050204141450/https://www.why-war.com/features/2003/11/diebold_analyzed.html).

Really all my technological expertise and interest stems from those larger
objectives for social change.

I'm also active in 🚲 [re-thinking urban spaces](https://www.streetsblog.org/),
🥕 [local food cooperatives](https://www.peoples.coop/), and 🔔
[semi-professional handbell performance](https://www.bellsofthecascades.org/about).
